<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Better Github</title>

    <style>
      body {
        min-width: 220px;
        padding: 0;
        margin: 0;
        border: 2px solid RGB(42, 46, 47);
      }

      h2,
      p,
      label {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        color: RGB(42, 46, 47);
      }

      h2 {
        font-family: 'Fjalla One', sans-serif;
        font-size: 1.25rem;
        margin: 0.25em 0;
        text-align: center;
      }

      p {
        text-align: center;
        font-family: 'Libre Baskerville', serif;
      }

      label {
        display: block;
        text-align: left;
        font-weight: bold;
      }

      form {
        width: 100%;
        padding: 1em;
        padding-top: 0;
      }

      form input {
        font-family: 'Fira Code', monospace;
        color: RGB(42, 46, 47);
        font-weight: normal;
        margin-top: 0.25em;
        border: none;
        border-bottom: 1px solid RGB(42, 46, 47);
        box-sizing: border-box;
        padding: 0.25em 0;
        outline: none;
        font-size: 1rem;
      }

      input::placeholder {
        color: RGB(42, 46, 47);
        opacity: 0.69;
      }

      button {
        width: 90%;
        padding: 0.5em 0.35em;
        font-size: 1.15rem;
        border: none;
        cursor: pointer;
        font-family: 'Fjalla One', sans-serif;
      }

      #apply-button {
        background: RGB(42, 46, 47);
        color: RGB(220, 221, 215);
      }

      #reset-button {
        color: RGB(42, 46, 47);
        background: RGB(220, 221, 215);
        margin-top: 1em;
      }

    </style>
  </head>

  <body>
    <h2>BETTER GITHUB</h2>
    <p>Enhance your code reading experience on GitHub</p>
    <br />

    <form id="form">
      <div>
        <label for="font-family">Font Family</label>
        <input type="text" name="font-family" id="fontFamily" placeholder="Ex: Fira Code" autocomplete="off">
      </div>
      <br />
      <div>
        <label for="font-size">Font Size</label>
        <input type="number" name="font-size" id="fontSize" placeholder="Ex: 16" autocomplete="off">
      </div>
      <br />
      <button id="apply-button" type="submit">APPLY</button>
      <button id="reset-button">RESET</button>
    </form>


    <script src="better-github.js" type="text/javascript"></script>
  </body>
</html>

